<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseTreeDemostration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-hc-9u3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-gb-BWR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leF-p4-UsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="736"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-Af-0wW">
                                                <rect key="frame" x="208" y="0.0" width="206" height="736"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-O7-O0M">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-pP-13B">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="upw-uI-IxH">
                                                        <rect key="frame" x="53" y="7.5" width="100" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mot-ke-6gG">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-fK-9Dg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEC-Nv-9ow"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-uH-Uyp">
                                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="removeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hll-8i-caO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-zw-91L">
                                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="a"/>
                                                                        <connections>
                                                                            <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USX-f1-jwN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-2k-CrO">
                                                                <rect key="frame" x="0.0" y="35" width="100" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-SB-bTj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                                        <state key="normal" title="Apply"/>
                                                                        <connections>
                                                                            <action selector="applyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ly-cy-8ce"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-bG-xlg">
                                                                        <rect key="frame" x="61" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="Reset"/>
                                                                        <connections>
                                                                            <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvX-6j-QU5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="upw-uI-IxH" firstAttribute="centerY" secondItem="RGV-pP-13B" secondAttribute="centerY" id="NfT-GS-kWb"/>
                                                    <constraint firstItem="upw-uI-IxH" firstAttribute="centerX" secondItem="RGV-pP-13B" secondAttribute="centerX" id="R9p-Hk-YgI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-a6-SfF">
                                                <rect key="frame" x="208" y="0.0" width="206" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-st-vQS">
                                                        <rect key="frame" x="88" y="25" width="30" height="30"/>
                                                        <state key="normal" title="&lt;&lt;&lt;"/>
                                                        <connections>
                                                            <action selector="shiftTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBv-9s-We7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="14Y-st-vQS" firstAttribute="centerX" secondItem="xiH-a6-SfF" secondAttribute="centerX" id="OjU-kL-5bM"/>
                                                    <constraint firstItem="14Y-st-vQS" firstAttribute="centerY" secondItem="xiH-a6-SfF" secondAttribute="centerY" id="dkK-yC-RUX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8Jx-7w-twg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBu-hc-9u3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6av-TB-5hq"/>
                            <constraint firstItem="jBu-hc-9u3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXT-PO-3iN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBu-hc-9u3" secondAttribute="bottom" id="b0L-zH-ZTS"/>
                            <constraint firstAttribute="trailing" secondItem="jBu-hc-9u3" secondAttribute="trailing" id="ltq-bB-dTo"/>
                            <constraint firstItem="jBu-hc-9u3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zt3-Vn-RUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="WD1-fK-9Dg" id="gTh-VD-lbc"/>
                        <outlet property="applyButton" destination="3FL-SB-bTj" id="IQA-59-3p2"/>
                        <outlet property="cashTableView" destination="leF-p4-UsJ" id="MED-Ny-Dcs"/>
                        <outlet property="databaseTableView" destination="oTb-Af-0wW" id="JnK-L5-nQ3"/>
                        <outlet property="editButton" destination="orJ-zw-91L" id="jeY-3W-Cry"/>
                        <outlet property="removeButton" destination="bBE-uH-Uyp" id="MJG-GZ-IZ2"/>
                        <outlet property="resetButton" destination="rlf-bG-xlg" id="Und-OM-Z77"/>
                        <outlet property="shiftButton" destination="14Y-st-vQS" id="K4n-Le-cXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
